	\drummode {
  r4 r8 four8 r2
	r1
  r4 r8 four8 r2
	r1
	% bar 5
	r1
	r1
  \set countPercentRepeats = ##t
  \doublePercentWithCount 1*2 2
	% bar 9
		r1
		r8 openhihat closedhihat4 r4 cymc4 ~
		cymc4 r2.
		r8 openhihat closedhihat4 r4 cymc4 ~
		% bar 13
		cymc4 r2.
		r8 openhihat closedhihat4 r4 cymc4
  \doublePercentWithCount 1*2 2
	% bar 17
  \doublePercentWithCount 1*2 2
		r8 openhihat closedhihat4 r8 openhihat closedhihat4 
		cymc4^> cymc cymc cymc
		% bar 21
		r8 openhihat8 closedhihat4 r8 openhihat8 closedhihat4
  \percentWithCount 1*1 1
  \percentWithCount 1*1 1
		r8 openhihat8 closedhihat4 cymc2
		% bar 25
		r8 openhihat8 closedhihat4 r8 openhihat8 closedhihat4
		\percentWithCount 1*1 1
		r8 openhihat8 closedhihat4 r4 r8 cymc8_"choke"
		r1
		% bar 29
		r4 cymc2.^>
		r1
		r4 cymc2.^>
		r1
		% bar 33
		r4 cymc2.^>
		r1
		r4 r8 hho8 hhc8 hho8 hhc4
		r2 r2
		% bar 37
		r1
		r1
		cymc4 s4 s2
		s1
		\fine
	}
