\version "2.24.0"
	\drummode {
		\stemUp
		sn16^> \repeat unfold 3 { sn16:32  } sn4^> \snr16^> \snl8^> \snl16^> \snr4^> 
		\rflam16 sn16_"R" \lflam16 sn16_"L" \rflam4 r2
		sn16^> \repeat unfold 3 { sn16:32  } sn4^> \snr16^> \snl8^> \snl16^> \snr8^>  \rflam16 \snr16
		\snl16 \rflam16 \snr16 \snl16 \snr8 \buzz sn8_L \snr8 stickshot8_"R" rimshot4^^_"R"
		 % bar 5
		r8 \buzz sn8_"R" rimclick8_L  sn16 sn16 r16 rimclick8 sn16 rimclick8 sn8
		r8 \buzz sn8_"R" rimclick8_"L" sn8 r4 rimclick4
  \set countPercentRepeats = ##t
  \doublePercentWithCount 1*2 2
		 % bar 9
  \doublePercentWithCount 1*2 2
		r8 \buzz sn8_"R" rimclick8_L  sn16 sn16 r16 rimclick8 sn16 rimclick8 sn8
		r8 \buzz sn8_"R" rimclick16_"L" \snr16 \snr16 rimclick16_"L" \snr8 rimclick8_"L" rimshot4_"R"
		 % bar 13
  \doublePercentWithCount 1*2 2
  \doublePercentWithCount 1*2 2
		 % bar 17
		r8 \buzz sn8_"R" rimclick8_L  sn16 sn16 r16 rimclick8 sn16 rimclick8 sn8
		r8 \buzz sn8_"R" rimclick8_"L" sn8 sn16 sn8. rimshot4
		sn16_"R" sn8 sn16 sn8 sn16 sn16 \repeat unfold 8 {sn16}
		\repeat unfold 16 {sn16}
		 % bar 21
		\repeat unfold 2 { \snr16 \snl8 \snr16 rimshot8_"R"^> \snr16 \snr16 }
		\snr16 \snl8 \snr16 rimshot8_"R"^> \snr16 \snl16 sn16 \lflam16 sn16 sn16 \rflam8 sn16 sn16 
		\repeat unfold 2 { \snr16 \snl8 \snr16 rimshot8_"R"^> \snr16 \snr16 }
		\snr16 \snl8 \snr16 rimshot8_"R"^> \snr16 \snl16 sn16^>_"R" \snl16 \rflam16 \snr16 \lflam16 \snl16 \rflam16 \snr16 
		 % bar 25
		\snr16 \snl8 \snr16 rimshot8_"R"^> \snr16 \snl16 \repeat unfold 4 { sn16:32  } sn8 \lflam8^>
		\percentWithCount 1*1 1
		\repeat unfold 2 { \snl16 rimshot16^> rimshot16^> } \snl16 rimshot16^>  \snl16 rimshot16^> rimshot16^> \snl16 rimshot16^> \snl16 rimshot16^> \snl16
		\snr16^> \repeat unfold 3 { sn16:32  } sn16 \lflam16^> sn16 sn16 \rflam16 sn16 rimshot16^> \repeat unfold 5 { sn16 }

		 % bar 29 snare solo
		sn16 sn8 sn16 sn8 \snl16:32 \snr16:32 \snl16:32 \snr16^> \snl16 \snl16 \snr16^> \snl16 \rflam16 \snr16
		\buzz \snl16 \snr16 \snl16 rimshot16_"R"^> \snl16 \snr16 \snr16 \snl16 backstick16_"R" sn16_"L" \rflam16 \snr16 backstick16_"L" \snr16 \lflam16 \snl16
		sn16^> sn8^> sn16^> sn4^> r2
		r1
		 % bar 33
		sn16^> sn8^> sn16^> sn4^> r2
		r1
		r1
		r2 \snr8 \buzz sn8_"R" rimclick4
		 % bar 37
		r4\fff \tuplet 3/2 { r8 rimshot8 rimshot8 } rimshot4 r4
		rimshot4 rimshot4 sn16^> sn16:32 sn16:32 sn16:32 sn4^>
		\arrow "R" sn8^>\startTextSpan 
		^"Tap off"
		sn8 sn8 sn8 sn8^> sn8 sn8 sn8
		sn8^> sn8 sn8^> sn8 \stopTextSpan sn16^> sn16:32 sn16:32 sn16:32 sn4^>

		\fine
	}
