melodybes = {
  r4\mf bes,4 d4 es4 
	f1 
  r4 bes,4 d4 es4 
	f1 
  r4 bes,4 d4 es4 
  f2 d2 
	bes,2 d2 
	c1 
	r2 d4 c4 
	bes,2. bes,4
	d2 f2
	f4 es4~es2
	r4 es4 d4 es4
	f2 d2
	bes,2 c2 
	bes,2 r2
}
secondLinebes = {
  r8\mf bes,8 d8 es8 
	f2 
  r8 bes,8 d8 es8 
	f2 
  r8 bes,8 d8 es8 
  f4 d4 
	bes,4 d4 
	c2 
	r4 d8 c8 
	bes,4. bes,8
	d4 f4
	f8 es8~es4
	r8 es8 d8 es8
	f4 d4
	bes,4 c4 
	bes,2 r2
}
melody = {
  r4\mf f4 a4 bes4 
	c'1 
  r4 f4 a4 bes4 
	c'1 
  r4 f4 a4 bes4 
  c'2 a2 
	f2 a2 
	g1 
	r2 a4 g4 
	f2. f4
	a2 c'2
	c'4 bes4~bes2
	r4 bes4 a4 bes4
	c'2 a2
	f2 g2 
	f2 r2
}
secondLine = {
  r8\f f8 a8 bes8 
	c'2 
  r8 f8 a8 bes8 
	c'2 
  r8 f8 a8 bes8 
  c'4 a4 
	f4 a4 
	g2 
	r4 a8 g8 
	f4. f8
	a4 c'4
	c'8 bes8~bes4
	r8 bes8 a8 bes8
	c'4 a4
	f4 g4 
	f2 r2
}
melodyfifth = {
  r4\mf f4 a4 bes4 
	c'1 
  r4 f4 a4 bes4 
	c'1 
  r4 f4 a4 bes4 
  c'2 a2 
	f2 a2 
	g1 
	r2 a4 g4 
	f2. f4
	a2 c'2
	c'4 bes4~bes2
	r4 bes4 a4 bes4
	c'2 a2
	f2 g2 
	f2 r2
}
secondLinefifth = {
  r8\mf f8 a8 bes8 
	c'2 
  r8 f8 a8 bes8 
	c'2 
  r8 f8 a8 bes8 
  c'4 a4 
	f4 a4 
	g2 
	r4 a8 g8 
	f4. f8
	a4 c'4
	c'8 bes8~bes4
	r8 bes8 a8 bes8
	c'4 a4
	f4 g4 
	f2 r2
}
drumbreakHorns = {
	\override MultiMeasureRest.expand-limit = #2
	r1 
	r2
}
